# MyProjects

./: Key  Key.pub  README.md
C++/1st/: 1st.cbp  1st.depend  main.c
C++/ConsoleApplication1/: ConsoleApplication1.sln
C++/ConsoleApplication10/: ConsoleApplication10.sln
C++/ConsoleApplication2/: ConsoleApplication2.sln
C++/ConsoleApplication3/: ConsoleApplication3.sln
C++/ConsoleApplication4/: ConsoleApplication4.sln
C++/ConsoleApplication6/: ConsoleApplication6.sln
C++/ConsoleApplication7/: ConsoleApplication7.VC.db  (+1 more)
GGplot2 in R/: .Rhistory  MTH243 Project.pptx  Porject.R
JAVA/: .classpath  Account.txt  AllEqual.java  Average.java  BMI.java  Ball.java  Banner.java  Barnsley.java  Barycenter.java  Bernoulli.java  Binary.java  BinarySearch.java  BinomialCoefficients.java  Birthdays.java  Body.java  BouncingBall.java  BouncingBallDeluxe.java  BouncingBalls.java  Bow.java  Brownian.java  Brownian2.java  CMYKtoRGB.java  Carloan.java  CartesianToPolar.java  Cat.java  Centroid.java  Checkerboard.java  Circles.java  Clock.java  Closest.java  Complex.java  CosSin.java  Counter.java  CouponCollector.java  DayofWeek.java  Deal.java  Deck.java  DiscreteDistribution.java  Discriminantofcubicpolynomial.java  DistBetween2Points.java  (+125 more)
LocationTracker In android/LocationTracker/app/: build.gradle  google-services.json
LocationTracker In android/LocationTracker/app/src/debug/res/values/: google_maps_api.xml
LocationTracker In android/LocationTracker/app/src/main/: AndroidManifest.xml
LocationTracker In android/LocationTracker/app/src/main/java/com/example/locationtracker/: DatabaseConnector.java  FirstActivity.java  Home.java  MainActivity.java  MapsActivity.java  MyAdapter.java  ScrollingActivity.java  UsersView.java
LocationTracker In android/LocationTracker/app/src/main/java/com/example/locationtracker/Model/: User.java
LocationTracker In android/LocationTracker/app/src/main/java/com/example/locationtracker/Utils/: Common.java
LocationTracker In android/LocationTracker/app/src/main/java/com/example/locationtracker/ui/gallery/: GalleryFragment.java  GalleryViewModel.java
LocationTracker In android/LocationTracker/app/src/main/java/com/example/locationtracker/ui/home/: HomeFragment.java  HomeViewModel.java
LocationTracker In android/LocationTracker/app/src/main/java/com/example/locationtracker/ui/slideshow/: SlideshowFragment.java  SlideshowViewModel.java
LocationTracker In android/LocationTracker/app/src/main/res/layout/: activity_all_people.xml  activity_first.xml  activity_main.xml  activity_scrolling.xml  activity_users_view.xml  app_bar_home.xml  item.xml
LocationTracker In android/LocationTracker/app/src/main/res/menu/: activity_home_drawer.xml  menu_scrolling.xml  userviewmenu.xml
LocationTracker In android/LocationTracker/app/src/main/res/navigation/: mobile_navigation.xml
LocationTracker In android/LocationTracker/app/src/main/res/values/: strings.xml
Python/: Shutdown.py  Untitled.ipynb  Untitled1.ipynb  Untitled2.ipynb  Untitled3.ipynb
backend-unicorn internship question/: .env  README.md  package-lock.json  package.json  server.js
(+2106 files in other folders)
